{
  "name": "squint",
  "version": "0.0.13",
  "main": "./src/squint",
  "repository": {
    "type": "git",
    "url": "git://github.com/mucbuc/squint"
  },
  "dependencies": {
    "mucbuc-jsthree": "*",
    "chai": "*"
  }
}